ServerVersion=Winstone Servlet Engine v0.9.10
PoweredByHeader=Servlet/2.5 (Winstone/0.9.10)
WebAppConfig.DefaultMimeTypes=jpg=image/jpeg:jpeg=image/jpeg:gif=image/gif:css=text/css:js=text/javascript:pdf=application/pdf:txt=text/plain:html=text/html:png=image/png:zip=application/zip:jar=application/java-archive

# WebAppConfig messages
WebAppConfig.InvalidMimeMapping=WebAppConfig: Ignoring invalid mime mapping: extension=[#0] mimeType=[#1]
WebAppConfig.InvalidInitParam=WebAppConfig: Ignoring invalid init parameter: name=[#0] value=[#1]
WebAppConfig.URLMatch=URL Match - path: [#0]
WebAppConfig.BadResourcePath=Bad resource path: path=[#0]
WebAppConfig.ErrorOpeningStream=Error opening resource stream
WebAppConfig.InvalidListener=Error instantiating listener class: [#0]
WebAppConfig.AddListener=Adding web application listener: [#0]
WebAppConfig.AuthError=Authentication disabled - couldn't load authentication handler: [#0] or realm: [#1]
WebAppConfig.AuthDisabled=Authentication disabled - can't load authentication handler for [#0] authentication
WebAppConfig.JNDIDisabled=JNDI disabled at webapp level - can't find JNDI Manager class
WebAppConfig.JNDIError=JNDI disabled at webapp level - couldn't load JNDI Manager: [#0]
WebAppConfig.ExceptionNotFound=Exception [#0] not found in classpath
WebAppConfig.NullRD=ERROR: Null request handler for initial dispatch
WebAppConfig.CheckWelcomeFile=Beginning welcome file match for path: [#0]
WebAppConfig.FoundNonSlashDirectory=Detected directory with no trailing slash (path=[#0]) - redirecting
WebAppConfig.ContextStartupError=Error during context startup for webapp [#0]
WebAppConfig.ShutdownError=Error during servlet context shutdown
WebAppConfig.ErrorDuringStartup=The error below occurred during context initialisation, so no further requests can be \
processed:<br><pre>[#0]</pre>
WebAppConfig.InvalidURI=URI must start with a slash: [#0]
WebAppConfig.EncodingMap=en_US=8859_1;en=8859_1;ja=SJIS
WebAppConfig.CLError=Erroring setting class loader
WebAppConfig.InvalidMount=WebAppConfig: Invalid pattern mount for [#0] pattern [#1] - ignoring
WebAppConfig.ErrorMapURL=Error processing URL mapping: [#0]
WebAppConfig.MatchedNonExistServlet=Matched URL to a servlet that doesn't exist: [#0]
WebAppConfig.JasperNotFound=WARNING: Jasper servlet not found - disabling JSP support. Do you have all \
the jasper libraries in the common lib folder (see --commonLibFolder setting) ?
WebAppConfig.JasperLoadException=Error loading Jasper JSP compilation servlet
WebAppConfig.InvokerNotFound=WARNING: Invoker servlet not found - disabling invoker support.
WebAppConfig.ClusterOffNotDistributable=Clustering disabled for webapp [#0] - the web application must be distributable
WebAppConfig.ErrorGettingNamedDispatcher=Error getting a named dispatcher: [#0]
WebAppConfig.ErrorGettingDispatcher=Error getting a dispatcher for URI: [#0]
WebAppConfig.ServletStartupError=Error during servlet initialization: [#0]
WebAppConfig.FilterStartupError=Error during filter initialization: [#0]
WebAppConfig.NoErrorServlet=No error servlet available: status code [#0]
WebAppConfig.WebInfClassLoader=Using Webapp classloader: [#0]
WebAppConfig.ErrorSettingJSPPaths=Error setting the classpaths used by the JSP servlet
WebAppConfig.LoggerError=Error instantiating access logger class: [#0]
WebAppConfig.LoggerDisabled=Access logging disabled - no logger class defined
WebAppConfig.NoWebXMLSecurityDefs=WARNING: Realm configuration ignored, because there are no roles defined in the web.xml 
WebAppConfig.BadFilterMapping=Error in filter mapping - no pattern and no servlet name for filter [#0]
WebAppConfig.InvalidatedSessions=Invalidating [#0] sessions due to excessive inactivity
WebAppConfig.AddingLeadingSlash=WARNING: Added missing leading slash to prefix: [#0]

Logger.StreamWriteError=Error writing log message: [#0]

Mapping.InvalidMount=WebAppConfig: Invalid pattern mount for [#0] pattern [#1] - ignoring
Mapping.InvalidLink=WebAppConfig: Invalid link mount for [#0] link [#1] - ignoring
Mapping.MappedPattern=Mapped: [#0] to [#1]
Mapping.RewritingStarMount=WARNING: Invalid "*" only mount. Interpreting as a "/*" mount

HostConfig.PrefixUnknown=Unknown webapp prefix: [#0]
HostConfig.WebAppDirNotFound=Webapps dir [#0] not found
HostConfig.WebAppDirIsNotDirectory=Webapps dir [#0] is not a directory
HostConfig.InitComplete=Initialized [#0] webapps: prefixes - [#1]
HostConfig.SkippingWarfileDir=Webapp dir deployment [#0] skipped, since there is a war file of the same name to check for re-extraction
HostConfig.DeployingWebapp=Deployed web application found at [#0]
HostConfig.ParsingWebXml=Parsing web.xml
HostConfig.WebXmlParseComplete=Finished parsing web.xml
HostConfig.WebXmlParseFailed=Failure parsing the web.xml file. Ignoring and continuing as if no web.xml was found.
HostConfig.WarFileInvalid=The warfile supplied is unavailable or invalid ([#0])
HostConfig.WebRootNotDirectory=The webroot supplied is not a valid directory ([#0])
HostConfig.WebRootExists=The webroot supplied already exists - overwriting where newer ([#0])
HostConfig.BeginningWarExtraction=Beginning extraction from war file
HostConfig.WebappInitError=Error initializing web application: prefix [[#0]]

HostGroup.InitSingleComplete=Initialized in non-virtual-host mode
HostGroup.InitMultiComplete=Initialized in virtual host mode with [#0] hosts: hostnames - [#1]
HostGroup.HostsDirNotFound=Hosts dir [#0] not found
HostGroup.HostsDirIsNotDirectory=Hosts dir [#0] is not a directory
HostGroup.HostsDirIsEmpty=Hosts dir [#0] is empty (no child webapps found)
HostGroup.DeployingHost=Deploying host found at [#0]

WinstoneRequest.CookieFound=Found cookie: [#0] 
WinstoneRequest.SessionCookieFound=Found session cookie: [#0] [#1]
WinstoneRequest.ParsingParameters=Parsing parameters: [#0] (using encoding [#1])
WinstoneRequest.IgnoringBadParameter=Ignoring bad parameter: [#0]
WinstoneRequest.ErrorParameters=Error parsing request parameters
WinstoneRequest.UnknownParameterType=Unknown param type: [#0]
WinstoneRequest.ParsingBodyParameters=Parsing request body for parameters 
WinstoneRequest.ErrorBodyParameters=Error parsing body of the request
WinstoneRequest.ParamLine=Param line: [#0]
WinstoneRequest.IncorrectContentLength=Content-length said [#0], actual length was [#1]
WinstoneRequest.BothMethods=Called getInputStream after getParameter ... error
WinstoneRequest.BothMethodsReader=Called getReader after getParameter ... error
WinstoneRequest.BadDate=Can't convert to date - [#0]
WinstoneRequest.SetCharEncoding=Setting the request encoding from [#0] to [#1]
WinstoneRequest.InvalidURLTokenChar=Found an invalid character %[#0] in url parameter. Echoing through in escaped form
WinstoneRequest.CalledReaderAfterStream=Called getReader() after getInputStream() on request
WinstoneRequest.CalledStreamAfterReader=Called getInputStream() after getReader() on request

WinstoneSession.AttributeNotSerializable=Web application is marked distributable, but session object [#0] (class [#1]) does not extend java.io.Serializable - this variable will be ignored if the session is tranferred
WinstoneSession.SkippingNonSerializable=Web application is marked distributable, but session object [#0] (class [#1]) does not extend java.io.Serializable - this variable is being ignored by session transfer
WinstoneSession.InvalidatedSession=Session has been invalidated
WinstoneSession.ErrorSavingSession=Error saving the session to temp space. Error:
WinstoneSession.ErrorLoadingSession=Error loading session from temp space - skipping. Error:
WinstoneSession.RestoredSession=Successfully restored session id [#0] from temp space

WinstoneOutputStream.CommittedBytes=Written [#0] bytes to response body
WinstoneOutputStream.AlreadyCommitted=OutputStream already committed
WinstoneOutputStream.ResetBuffer=Resetting buffer - discarding [#0] bytes
WinstoneOutputStream.Header=Header: [#0]
WinstoneOutputStream.ResponseStatus=Response: [#0]
WinstoneOutputStream.CommittingOutputStream=Committing response body
WinstoneOutputStream.Flushing=ServletOutputStream flushed

# thanks to RISKO Gergely for the reason phrase patch
# borrowed from apache 2.2.6: 
# % grep 100\ C -A 65 modules/http/http_protocol.c  | grep '^[[:space:]]*"' | cut -d\" -f2 | sed 's/^/WinstoneOutputStream.reasonPhrase./;s/ /=/'
WinstoneOutputStream.reasonPhrase.100=Continue
WinstoneOutputStream.reasonPhrase.101=Switching Protocols
WinstoneOutputStream.reasonPhrase.102=Processing
WinstoneOutputStream.reasonPhrase.200=OK
WinstoneOutputStream.reasonPhrase.201=Created
WinstoneOutputStream.reasonPhrase.202=Accepted
WinstoneOutputStream.reasonPhrase.203=Non-Authoritative Information
WinstoneOutputStream.reasonPhrase.204=No Content
WinstoneOutputStream.reasonPhrase.205=Reset Content
WinstoneOutputStream.reasonPhrase.206=Partial Content
WinstoneOutputStream.reasonPhrase.207=Multi-Status
WinstoneOutputStream.reasonPhrase.300=Multiple Choices
WinstoneOutputStream.reasonPhrase.301=Moved Permanently
WinstoneOutputStream.reasonPhrase.302=Found
WinstoneOutputStream.reasonPhrase.303=See Other
WinstoneOutputStream.reasonPhrase.304=Not Modified
WinstoneOutputStream.reasonPhrase.305=Use Proxy
WinstoneOutputStream.reasonPhrase.306=unused
WinstoneOutputStream.reasonPhrase.307=Temporary Redirect
WinstoneOutputStream.reasonPhrase.400=Bad Request
WinstoneOutputStream.reasonPhrase.401=Authorization Required
WinstoneOutputStream.reasonPhrase.402=Payment Required
WinstoneOutputStream.reasonPhrase.403=Forbidden
WinstoneOutputStream.reasonPhrase.404=Not Found
WinstoneOutputStream.reasonPhrase.405=Method Not Allowed
WinstoneOutputStream.reasonPhrase.406=Not Acceptable
WinstoneOutputStream.reasonPhrase.407=Proxy Authentication Required
WinstoneOutputStream.reasonPhrase.408=Request Time-out
WinstoneOutputStream.reasonPhrase.409=Conflict
WinstoneOutputStream.reasonPhrase.410=Gone
WinstoneOutputStream.reasonPhrase.411=Length Required
WinstoneOutputStream.reasonPhrase.412=Precondition Failed
WinstoneOutputStream.reasonPhrase.413=Request Entity Too Large
WinstoneOutputStream.reasonPhrase.414=Request-URI Too Large
WinstoneOutputStream.reasonPhrase.415=Unsupported Media Type
WinstoneOutputStream.reasonPhrase.416=Requested Range Not Satisfiable
WinstoneOutputStream.reasonPhrase.417=Expectation Failed
WinstoneOutputStream.reasonPhrase.418=unused
WinstoneOutputStream.reasonPhrase.419=unused
WinstoneOutputStream.reasonPhrase.420=unused
WinstoneOutputStream.reasonPhrase.421=unused
WinstoneOutputStream.reasonPhrase.422=Unprocessable Entity
WinstoneOutputStream.reasonPhrase.423=Locked
WinstoneOutputStream.reasonPhrase.424=Failed Dependency
WinstoneOutputStream.reasonPhrase.425=No code
WinstoneOutputStream.reasonPhrase.426=Upgrade Required
WinstoneOutputStream.reasonPhrase.500=Internal Server Error
WinstoneOutputStream.reasonPhrase.501=Method Not Implemented
WinstoneOutputStream.reasonPhrase.502=Bad Gateway
WinstoneOutputStream.reasonPhrase.503=Service Temporarily Unavailable
WinstoneOutputStream.reasonPhrase.504=Gateway Time-out
WinstoneOutputStream.reasonPhrase.505=HTTP Version Not Supported
WinstoneOutputStream.reasonPhrase.506=Variant Also Negotiates
WinstoneOutputStream.reasonPhrase.507=Insufficient Storage
WinstoneOutputStream.reasonPhrase.508=unused
WinstoneOutputStream.reasonPhrase.509=unused
WinstoneOutputStream.reasonPhrase.510=Not Extended

WinstoneResponse.SetLocaleTooLate=Response.setLocale() ignored, because getWriter already called
WinstoneResponse.ShortOutput=Content-length header=[#0] bytes, but only [#1] bytes written to output by the end of this commit
WinstoneResponse.WriterError=Error getting printWriter for encoding 
WinstoneResponse.ErrorPage=<html><head><title>Error [#0]</title></head>\
<body bgcolor="#ffffff"><h1>Status Code: [#0]</h1>Exception: [#1]<br>Stacktrace: <pre>[#2]</pre><br><hr size="1" width="90%">\
<i>Generated by [#3] at [#4]</i></body></html>
WinstoneResponse.ServletExceptionPage=<h3>Untrapped error in servlet</h3><br><pre>[#0]</pre>
WinstoneResponse.ErrorInErrorPage=Error using error page [#0] for code [#1]
WinstoneResponse.SendingError=Sending error message to browser: code [#0], message: [#1]
WinstoneResponse.TestingException=Testing error page exception [#0] against thrown exception [#1]
WinstoneResponse.ResponseCommitted=Response cannot be reset - it is already committed
WinstoneResponse.SkippingException=Error-page [#0] not found for exception [#1]
WinstoneResponse.ExceptionNotMatched=Exception [#0] not matched
WinstoneResponse.ErrorResettingWriter=Couldn't reset the writer on a resetBuffer()
WinstoneResponse.HeadersPreCommit=Headers prepared for writing: [#0]
WinstoneResponse.WritingCookie=Writing cookie to output: [#0]
WinstoneResponse.LookForLocaleEncoding=Scanning for locale-encoding match: [#0] in [#1]
WinstoneResponse.FoundLocaleEncoding=Found locale-encoding match: [#0]
WinstoneResponse.SettingEncoding=Setting response character encoding to [#0]
WinstoneResponse.GetOutputStream=Called ServletResponse.getOutputStream()
WinstoneResponse.GetWriter=Called ServletResponse.getWriter()
WinstoneResponse.HeaderInInclude=Header ignored inside include - [#0]: [#1] 
WinstoneResponse.HeaderAfterCommitted=Header ignored after response committed - [#0]: [#1] 
WinstoneResponse.ForceBodyParsing=Forcing request body parse
WinstoneResponse.ErrorForceBodyParsing=Error forcing body parsing
WinstoneResponse.ForcingContentLength=Keep-alive requested but no content length set. Setting to [#0] bytes

WinstoneResponseWriter.AutoFlush=Checking for auto-flush of print writer: contentLengthHeader=[#0], responseBytes=[#1]

RequestHandlerThread.OpenedPort=New socket opened - remotePort 
RequestHandlerThread.ClosedPort=Closed socket - remotePort 
RequestHandlerThread.StartRequest=Starting request on host:[[#1]] with id: [#0]
RequestHandlerThread.FinishRequest=Finishing request id:  [#0]
RequestHandlerThread.RequestTime=Processed complete request: headerParseTime=[#1]ms totalTime=[#2]ms path=[#0]
RequestHandlerThread.SocketTimeout=Socket read timed out - exiting request handler thread
RequestHandlerThread.RequestError=Error within request handler thread
RequestHandlerThread.HandlingRD=Processing with RD: [#0]
RequestHandlerThread.UntrappedError=Untrapped Error in Servlet
RequestHandlerThread.UnknownWebapp=Request URL [#0] not found - doesn't match any webapp prefix
RequestHandlerThread.UnknownWebappPage=Request URL [#0] not found.<br><br>
RequestHandlerThread.ThreadName=RequestHandlerThread[#[#0]]
RequestHandlerThread.EnterWaitState=Thread entering wait state
RequestHandlerThread.WakingUp=Thread leaving wait state
RequestHandlerThread.ThreadExit=Exiting thread
RequestHandlerThread.NullRD=Could not find a request dispatcher for path [#0]
RequestHandlerThread.ErrorInErrorServlet=Error in the error servlet
RequestHandlerThread.KeepAliveTimedOut=Keep alive timed out in thread: [#0]

RequestDispatcher.IncludeMessage=INCLUDE: servlet=[#0], path=[#1]
RequestDispatcher.ForwardMessage=FORWARD: servlet=[#0], path=[#1]
RequestDispatcher.ForwardCommitted=Called RequestDispatcher.forward() on committed response
RequestDispatcher.InvalidMapping=Filter mapping invalid ([#filterPattern]) - ignoring
RequestDispatcher.ExecutingFilter=Executing Filter: [#0]
RequestDispatcher.BypassingFilter=Skipping Filter: Mapping=[#1], Path=[#2], ServletName=[#0]
RequestDispatcher.IncludeError=UnavailableException in servlet include
RequestDispatcher.ForwardError=UnavailableException in servlet forward
RequestDispatcher.FilterError=Error in filter - marking unavailable
RequestDispatcher.CalcFilterChain=No cached filter chain available. Calculating for cacheKey=[#0]
RequestDispatcher.UseCachedFilterChain=Cached filter chain available for cacheKey=[#0]

IncludeResponse.Error=Error in include: [#0] [#1]
IncludeResponse.Redirect=Ignoring redirect in include: [#0]

ServletConfiguration.DeployedInstance=Loaded servlet instance [#0] class: [#1]
ServletConfiguration.init=[#0]: init
ServletConfiguration.destroy=[#0]: destroy
ServletConfiguration.ClassLoadError=Failed to load class: [#0]
ServletConfiguration.InitError=Failed to initialise servlet 
ServletConfiguration.ServletUnavailable=This servlet has been marked unavailable because of an earlier error

FilterConfiguration.DeployedInstance=Loaded filter instance [#0] class: [#1]
FilterConfiguration.init=[#0]: init
FilterConfiguration.destroy=[#0]: destroy
FilterConfiguration.ClassLoadError=Failed to load class: [#0]
FilterConfiguration.InitError=Failed to initialise filter: 
FilterConfiguration.Description=FilterConfiguration[name=[#0], filterClass=[#1]]
FilterConfiguration.FilterUnavailable=This filter has been marked unavailable because of an earlier error

WebAppConfig.WebAppClasses=Adding webapp classes folder to classpath
WebAppConfig.NoWebAppClasses=No webapp classes folder found - [#0]
WebAppConfig.WebAppLib=Adding webapp lib [#0] to classpath
WebAppConfig.NoWebAppLib=No webapp lib folder found - [#0]
WebAppConfig.BadURL=Bad URL in WinstoneClassLoader
WebAppConfig.IOException=IOException in WinstoneClassLoader

WinstoneInputStream.EndOfStream=End of stream

StaticResourceServlet.PathRequested=[#0]: path=[#1]
StaticResourceServlet.PathNotFound=File [#0] not found
StaticResourceServlet.PathInvalid=Illegal path error - [#0]
StaticResourceServlet.AccessDenied=Access to this resource is denied
StaticResourceServlet.OutsideWebroot=Requested path [#0] was outside the webroot [#1]
StaticResourceServlet.EvaluatingPathForParentCheck=Checking path for parenthood: candidate=[#1], current=[#0]

StaticResourceServlet.DirectoryList.HeaderColour=#ffffff
StaticResourceServlet.DirectoryList.HeaderTextColour=#000033

StaticResourceServlet.DirectoryList.LabelColour=#aeaeae
StaticResourceServlet.DirectoryList.LabelTextColour=#ffffff

StaticResourceServlet.DirectoryList.OddColour=#dddddd
StaticResourceServlet.DirectoryList.EvenColour=#cbcbcb
StaticResourceServlet.DirectoryList.RowTextColour=#000033

StaticResourceServlet.DirectoryList.ParentDirectoryLabel=(parent directory)
StaticResourceServlet.DirectoryList.DirectoryLabel=directory
StaticResourceServlet.DirectoryList.NoDateLabel=-

StaticResourceServlet.DirectoryList.Row=\
<tr bgcolor="[#1]" color="[#0]">\
  <td align="left"><a href="[#3]">[#2]</a></td>\
  <td align="right">[#5]</td>\
  <td align="right">[#4]</td></tr>

StaticResourceServlet.DirectoryList.Body=\
<html><head><title>Winstone directory listing - [#6]</title></head>\
<body bgcolor="#ffffff">\
  <table border="0" width="#90%">\
    <tr>\
      <td bgcolor="[#0]">\
        <h1><font color="[#1]">Directory - [#6]</font></h1>\
      </td>\
    </tr>\
  </table>\
  <hr width=\"90%\" size="1" noshade="true">\
  <center>\
    <table border="0" width="90%">\
      <tr bgcolor="[#2]">\
        <td align="center"><font color="[#3]"><b>Name</b></font></td>\
        <td align="center" width="100"><font color="[#3]"><b>Size</b></font></td>\
        <td align="center" width="150"><font color="[#3]"><b>Date</b></font></td>\
      </tr>\
      [#7]\
    </table>\
  </center>\
  <hr width="90%" size="1" noshade="true">\
  <i>Directory list generated by [#5] at [#4]</i>\
</body></html>

HttpListener.ParsingSocketInfo=Parsing socket info
HttpListener.WaitingForURILine=Waiting for a URI line
HttpListener.UriLine=URI Line: [#0]
HttpListener.ErrorUriLine=Error URI Line: [#0]
HttpListener.ShutdownError=Error during [#0] listener init or shutdown
HttpListener.ShutdownOK=[#0] Listener shutdown successfully
HttpListener.StartupOK=[#0] Listener started: port=[#1]
HttpListener.AllocatingRequest=Allocating request/response: [#0]
HttpListener.Header=Header: [#0]

Listener.ThreadName=ConnectorThread:[[#0]-[#1]]

ObjectPool.UsingRequestFromPool=ReqPool: Using pooled request - available: [#0]
ObjectPool.NewRequestForPool=ReqPool: Spawning new request - available: [#0]
ObjectPool.PoolRequestLimitExceeded=ReqPool: Max requests in pool exceeded - denied
ObjectPool.RequestReleased=ReqPool: Request released - available: [#0]
ObjectPool.UsingResponseFromPool=RspPool: Using pooled response - available: [#0]
ObjectPool.NewResponseForPool=RspPool: Spawning new response - available: [#0]
ObjectPool.PoolResponseLimitExceeded=RspPool: Max responses in pool exceeded - denied
ObjectPool.ResponseReleased=RspPool: Response released - available: [#0]
ObjectPool.UsingRHPoolThread=RHPool: Using pooled handler thread - used: [#0] unused: [#1]
ObjectPool.NewRHPoolThread=RHPool: Spawning new handler thread - used: [#0] unused: [#1]
ObjectPool.NoRHPoolThreads=ERROR: Request ignored because there were no more request handlers available in the pool
ObjectPool.NoRHPoolThreadsRetry=WARNING: Request handler pool limit exceeded - waiting for retry
ObjectPool.UnknownRHPoolThread=RHPool: Releasing unknown handler. Ignoring
ObjectPool.ReleasingRHPoolThread=RHPool: Releasing handler thread - used: [#0] unused: [#1]

WebXmlParser.XMLParseError=XML Error (Line [#0]): [#1]
WebXmlParser.NoLocalResource=Cannot find local resource for url: [#0]
WebXmlParser.ResolvingEntity=Resolving entity - public=[#0], url=[#1]
WebXmlParser.WebXMLBothErrors=ERROR: An XSD compliant parser was available, but web.xml parsing failed under both XSD and non-XSD conditions. See below for error reports.
WebXmlParser.WebXML23ParseError=Error when parsing web.xml file using the v2.2/2.3 servlet specification:
WebXmlParser.WebXML24ParseError=Error when parsing web.xml file using the v2.4 servlet specification:
WebXmlParser.WebXML25ParseError=Error when parsing web.xml file using the v2.5 servlet specification:
WebXmlParser.NonXSDParser=WARNING: Non-XML-Schema-compliant parser detected. Servlet spec <= 2.3 supported
WebXmlParser.2524XSDNotFound=WARNING: The Servlet 2.4/2.5 spec XSD was unavailable inside the winstone classpath. \
Will be retrieved from the web if required (slow)
WebXmlParser.Local25XSDEnabled=Found and enabled the local Servlet 2.5 XSD replacement
WebXmlParser.Local24XSDEnabled=Found and enabled the local Servlet 2.4 XSD replacement

Launcher.ThreadName=LauncherControlThread[ControlPort=[#0]]
Launcher.ClusterOffNoControlPort=Clustering disabled - control port must be enabled
Launcher.ClusterNotFound=Clustering disabled - cluster implementation class not found
Launcher.NoWebRoot=Web root not found - [#0]
Launcher.ShutdownError=Error during listener init or shutdown
Launcher.ControlThreadShutdownOK=Control thread shutdown successfully
Launcher.ShutdownOK=Winstone shutdown successfully
Launcher.StartupOK=[#0] running: controlPort=[#1]
Launcher.ControlDisabled=disabled
Launcher.DefaultPropertyFile=winstone.properties
Launcher.NoPropertyFile=Property file not found ([#0]) - ignoring
Launcher.UsingPropertyFile=Property file found ([#0]) - loading
Launcher.ListenerNotFound=Listener [#0] not found / disabled - ignoring
Launcher.ListenerStartupError=Error during listener startup
Launcher.UsingCommonLib=Using common lib folder: [#0]
Launcher.NoCommonLib=No common lib folder found
Launcher.UsingJavaHome=Using JAVA_HOME=[#0]
Launcher.ToolsJarNotFound=WARNING: Tools.jar was not found - jsp compilation will cause errors. \
Maybe you should set JAVA_HOME using --javaHome
Launcher.AddedCommonLibJar=Adding [#0] to common classpath
Launcher.ShutdownRequestReceived=Shutdown request received via the controlPort. Commencing Winstone shutdown
Launcher.ReloadRequestReceived=Reload request received via the controlPort. Commencing Winstone reload
Launcher.ClusterStartupError=WARNING: Error during startup of cluster implementation - ignoring
Launcher.CLClassLoader=Initializing Common Lib classloader: [#0]
Launcher.StartupArgs=Winstone startup arguments: [#0]
Launcher.JNDIDisabled=JNDI disabled at container level - can't find JNDI Manager class
Launcher.JNDIError=JNDI disabled at container level - couldn't load JNDI Manager: [#0]
Launcher.EmbeddedPropertiesFile=/embedded.properties
Launcher.EmbeddedWarFile=/embedded.war
Launcher.EmbeddedWebroot=winstoneEmbeddedWAR
Launcher.CopyingEmbeddedWarfile=Extracting embedded warfile to [#0]
Launcher.ListenerStartupError=Error starting listener instance
Launcher.NeedsJDK14=Listener class [#0] needs JDK1.4 support. Disabling
Launcher.ContainerStartupError=Container startup failed

Launcher.UsageInstructions=[#0], (c) 2003-2006 Rick Knowles\n\
Usage: java winstone.Launcher [--option=value] [--option=value] [etc]\n\n\
Required options: either --webroot OR --warfile OR --webappsDir OR --hostsDir\n\
   --webroot                = set document root folder.\n\
   --warfile                = set location of warfile to extract from.\n\
   --webappsDir             = set directory for multiple webapps to be deployed from\n\
   --hostsDir               = set directory for name-based virtual hosts to be deployed from\n\n\
Other options:\n\
   --javaHome               = Override the JAVA_HOME variable\n\
   --toolsJar               = The location of tools.jar. Default is JAVA_HOME/lib/tools.jar\n\
   --config                 = load configuration properties from here. Default is ./winstone.properties\n\
   --prefix                 = add this prefix to all URLs (eg http://localhost:8080/prefix/resource). Default is none\n\
   --commonLibFolder        = folder for additional jar files. Default is ./lib\n\n\
   --logfile                = redirect winstone log messages to this file\n\
   --logThrowingLineNo      = show the line no that logged the message (slow). Default is false\n\
   --logThrowingThread      = show the thread that logged the message. Default is false\n\
   --debug                  = set the level of debug msgs (1-9). Default is 5 (INFO level)\n\n\
   --httpPort               = set the http listening port. -1 to disable, Default is 8080\n\
   --httpListenAddress      = set the http listening address. Default is all interfaces\n\
   --httpDoHostnameLookups  = enable host name lookups on incoming http connections (true/false). Default is false\n\
   --httpsPort              = set the https listening port. -1 to disable, Default is disabled\n\
   --httpsListenAddress     = set the https listening address. Default is all interfaces\n\
   --httpsDoHostnameLookups = enable host name lookups on incoming https connections (true/false). Default is false\n\
   --httpsKeyStore          = the location of the SSL KeyStore file. Default is ./winstone.ks\n\
   --httpsKeyStorePassword  = the password for the SSL KeyStore file. Default is null\n\
   --httpsKeyManagerType    = the SSL KeyManagerFactory type (eg SunX509, IbmX509). Default is SunX509\n\
   --ajp13Port              = set the ajp13 listening port. -1 to disable, Default is 8009\n\
   --ajp13ListenAddress     = set the ajp13 listening address. Default is all interfaces\n\
   --controlPort            = set the shutdown/control port. -1 to disable, Default disabled\n\n\
   --handlerCountStartup    = set the no of worker threads to spawn at startup. Default is 5\n\
   --handlerCountMax        = set the max no of worker threads to allow. Default is 300\n\
   --handlerCountMaxIdle    = set the max no of idle worker threads to allow. Default is 50\n\n\
   --directoryListings      = enable directory lists (true/false). Default is true\n\
   --useJasper              = enable jasper JSP handling (true/false). Default is false\n\
   --useServletReloading    = enable servlet reloading (true/false). Default is false\n\
   --preferredClassLoader   = override the preferred webapp class loader.\n\
   --useInvoker             = enable the servlet invoker (true/false). Default is true\n\
   --invokerPrefix          = set the invoker prefix. Default is /servlet/\n\
   --simulateModUniqueId    = simulate the apache mod_unique_id function. Default is false\n\
   --useSavedSessions       = enables session persistence (true/false). Default is false\n\
   --usage / --help         = show this message\n\n\
Cluster options:\n\
   --useCluster             = enable cluster support (true/false). Default is false\n\
   --clusterClassName       = Set the cluster class to use. Defaults to SimpleCluster class\n\
   --clusterNodes           = a comma separated list of node addresses (IP:ControlPort,IP:ControlPort,etc)\n\n\
JNDI options:\n\
   --useJNDI                      = enable JNDI support (true/false). Default is false\n\
   --containerJndiClassName       = Set the container wide JNDI manager class to use. Defaults to ContainerJNDIManager\n\
   --webappJndiClassName          = Set the web-app JNDI manager class to use. Defaults to WebAppJNDIManager\n\
   --jndi.resource.<name>         = set the class to be used for the resource marked <name>\n\
   --jndi.param.<name>.<attName>  = set an attribute <attName> to be associated with the resource marked <name>\n\n\
Security options:\n\
   --realmClassName               = Set the realm class to use for user authentication. Defaults to ArgumentsRealm class\n\n\
   --argumentsRealm.passwd.<user> = Password for user <user>. Only valid for the ArgumentsRealm realm class\n\
   --argumentsRealm.roles.<user>  = Roles for user <user> (comma separated). Only valid for the ArgumentsRealm realm class\n\n\
   --fileRealm.configFile         = File containing users/passwds/roles. Only valid for the FileRealm realm class\n\n\
Access logging:\n\
   --accessLoggerClassName        = Set the access logger class to use for user authentication. Defaults to disabled\n\
   --simpleAccessLogger.format    = The log format to use. Supports combined/common/resin/custom (SimpleAccessLogger only)\n\
   --simpleAccessLogger.file      = The location pattern for the log file(SimpleAccessLogger only)\n\n\
This program is free software; you can redistribute it and/or\n\
modify it under the terms of the Common Development and\n\
Distribution License (CDDL) Version 1.0 or under the terms\n\
of the Lesser GNU General Public License Version 2.1 or later as\n\
published by the Free Software Foundation.\n\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
Lesser GNU General Public License Version 2.1 for more details.\n\n\
You should have received a copy of the Lesser GNU General Public License\n\
Version 2.1 along with this program; if not, write to the Free Software\n\
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\n
