<?xml version="1.0"?>

<project name="jsonic" basedir="." default="dist-all">
	<property name="version" value="1.1.1" />
	
	<property name="debug" value="true" />
	<property name="jsonic_as3.home" location="../jsonic_as3-1.1" />
	<property name="flex.home" location="C:/Program Files/Adobe/Flex Builder 3 Plug-in/sdks/3.2.0" />
	
	<property name="webapps" location="sample"/>
	<property name="tmp" location="${java.io.tmpdir}/${ant.project.name}" />
	<property name="dist" location="." />

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${tmp}" />
	</target>

	<target name="build" depends="init">
		<mkdir dir="${tmp}/build" />
		<javac source="1.5" target="1.5" srcdir="src" destdir="${tmp}/build" debug="${debug}" fork="true">
			<compilerarg value="-Xlint:unchecked"/>
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${webapps}/seasar2/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/spring/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/guice/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>
		
		<condition property="jar.excludes" value="**/*.java">
			<isfalse value="${debug}"/>
		</condition>

		<jar destfile="${tmp}/${ant.project.name}-${version}.jar">
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="src" excludes="${jar.excludes}" />
		</jar>
		<delete dir="${tmp}/build" />
				
		<javadoc sourcepath="src" destdir="${tmp}/docs/api" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" author="true" locale="en_US">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${webapps}/seasar2/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/spring/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/guice/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="build-sample" depends="build">
		<mkdir dir="${tmp}/sample/basic" />

		<copy todir="${tmp}/sample/basic">
			<fileset dir="${webapps}/basic" />
		</copy>
		<copy file="${webapps}/seasar2/WEB-INF/web.xml" tofile="${tmp}/sample/basic/WEB-INF/web_seasar2.xml" />
		<copy file="${webapps}/spring/WEB-INF/web.xml" tofile="${tmp}/sample/basic/WEB-INF/web_spring.xml" />
		<copy file="${webapps}/guice/WEB-INF/web.xml" tofile="${tmp}/sample/basic/WEB-INF/web_guice.xml" />
		<copy file="${tmp}/${ant.project.name}-${version}.jar" todir="${tmp}/sample/basic/WEB-INF/lib" />

		<javac source="1.5" target="1.5" srcdir="${tmp}/sample/basic/WEB-INF/src" destdir="${tmp}/sample/basic/WEB-INF/classes" fork="true">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${tmp}/sample/basic/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="build">
		<zip destfile="${ant.project.name}-${version}.zip">
			<zipfileset dir="${tmp}" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="src" prefix="${ant.project.name}-${version}/src" />
			<zipfileset dir="docs" prefix="${ant.project.name}-${version}/docs" />
			<zipfileset dir="." includes="build.xml" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="LICENSE.txt" prefix="${ant.project.name}-${version}" />
		</zip>
		<delete dir="${tmp}" />
	</target>
	
	<target name="dist-all">
		<antcall target="build-sample">
			<param name="tmp" location="${tmp}/java" />
		</antcall>
		<ant antfile="${jsonic_as3.home}/build.xml" target="build" inheritall="false">
			<property name="tmp" location="${tmp}/as3" />
			<property name="flex.home" location="${flex.home}" />
		</ant>
		<zip destfile="${dist}/${ant.project.name}-${version}.zip">
			<zipfileset dir="src" prefix="${ant.project.name}-${version}/src/java" />
			<zipfileset dir="${tmp}/java/docs" prefix="${ant.project.name}-${version}/docs/java" />
			<zipfileset file="${tmp}/java/${ant.project.name}-${version}.jar" prefix="${ant.project.name}-${version}" />
			
			<zipfileset dir="${jsonic_as3.home}/src" prefix="${ant.project.name}-${version}/src/as3" />
			<zipfileset dir="${tmp}/as3/docs" prefix="${ant.project.name}-${version}/docs/as3" />
			<zipfileset file="${tmp}/as3/${ant.project.name}-${version}.swc" prefix="${ant.project.name}-${version}" />
			
			<zipfileset dir="${tmp}/java/sample/basic" prefix="${ant.project.name}-${version}/sample" />
			<zipfileset dir="docs" prefix="${ant.project.name}-${version}/docs" />
			<zipfileset dir="lib" includes="build.xml" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="LICENSE.txt" prefix="${ant.project.name}-${version}" />			
		</zip>
		<delete dir="${tmp}" />
	</target>
	
	<target name="clean">
		<delete dir="${tmp}" failonerror="off" />
		<delete file="${dist}/${ant.project.name}-${version}.zip" failonerror="off" />
	</target>
</project>