<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 03 04:04:58 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JSON
</TITLE>

<META NAME="date" CONTENT="2007-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSON";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/arnx/jsonic/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSON.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/arnx/jsonic/JSON.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="JSON.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.arnx.jsonic</FONT>
<BR>
クラス JSON</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>net.arnx.jsonic.JSON</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSON</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The JSONIC JSON class provides JSON encoding and decoding as 
 defined by RFC 4627.</p>
 
 <p>The following example illustrates how to encode and decode. The code:</p>
 <pre>
 // encodes a object into a json string.
 String s = JSON.encode(o);
 
 // decodes a json string into a object.
 Object o = JSON.decode(s);
 
 // decodes a json string into a typed object.
 Foo foo = JSON.decode(s, Foo.class);
 </pre>
 
 <p>Advanced topic:</p>
 <pre>
 // formats a object into a json string with indents for debug.
 JSON json = new JSON();
 json.setPrettyPrint(true);
 String pretty = json.format(o);
 
 // invokes method by a json array.
 JSON json = new JSON();
 Object result = json.invoke(data, "method", "[true, 1]");
 </pre>
 
 <h4>Summary of encoding rules for java type into json type</h4>
 <table border="1" cellpadding="1" cellspacing="0">
 <tr>
        <th bgcolor="#CCCCFF" align="left">java type</th>
        <th bgcolor="#CCCCFF" align="left">json type</th>
 </tr>
 <tr><td>java.util.Map</td><td rowspan="2">object</td></tr>
 <tr><td>java.lang.Serializable (public property or field)</td></tr>
 <tr><td>java.lang.Object[]</td><td rowspan="3">array</td></tr>
 <tr><td>java.util.Collection</td></tr>
 <tr><td>boolean[], short[], int[], long[], float[], double[]</td></tr>
 <tr><td>java.lang.CharSequence</td><td rowspan="4">string</td></tr>
 <tr><td>char[]</td></tr>
 <tr><td>java.lang.Character</td></tr>
 <tr><td>char</td></tr>
 <tr><td>byte[]</td><td>string (base64)</td></tr>
 <tr><td>java.util.Locale</td><td>string (language-country)</td></tr>
 <tr><td>java.lang.Number</td><td rowspan="2">number</td></tr>
 <tr><td>byte, short, int, long, float, double</td></tr>
 <tr><td>java.util.Date</td><td rowspan="2">number (milliseconds since 1970)</td></tr>
 <tr><td>java.util.Calendar</td></tr>
 <tr><td>java.lang.Boolean</td><td rowspan="2">true/false</td></tr>
 <tr><td>boolean</td></tr>
 <tr><td>null</td><td>null</td></tr>
 </table>
 
 <h4>Summary of decoding rules for json type into java type</h4>
 <table border="1" cellpadding="1" cellspacing="0">
 <tr>
        <th bgcolor="#CCCCFF" align="left">json type</th>
        <th bgcolor="#CCCCFF" align="left">java type</th>
 </tr>
 <tr><td>object</td><td>java.util.HashMap</td></tr>
 <tr><td>array</td><td>java.util.ArrayList</td></tr>
 <tr><td>string</td><td>java.lang.String</td></tr>
 <tr><td>number</td><td>java.math.BigDecimal</td></tr>
 <tr><td>true/false</td><td>java.lang.Boolean</td></tr>
 <tr><td>null</td><td>null</td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>0.9</DD>
<DT><B>作成者:</B></DT>
  <DD>Hidekatsu Izuno</DD>
<DT><B>関連項目:</B><DD><a href="http://www.rfc-editor.org/rfc/rfc4627.txt">RFC 4627</a>, 
<a href="http://www.apache.org/licenses/LICENSE-2.0">the Apache License, Version 2.0</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#JSON()">JSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#convert(java.lang.Package, java.lang.Object, java.lang.Class, java.lang.reflect.Type)">convert</A></B>(java.lang.Package&nbsp;pk,
        java.lang.Object&nbsp;value,
        java.lang.Class&nbsp;c,
        java.lang.reflect.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#create(java.lang.Class)">create</A></B>(java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a json string into a object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#decode(java.lang.String, java.lang.Class)">decode</A></B>(java.lang.String&nbsp;source,
       java.lang.Class&lt;? extends T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a json string into a typed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#encode(java.lang.Object)">encode</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a object into a json string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#encode(java.lang.Object, boolean)">encode</A></B>(java.lang.Object&nbsp;source,
       boolean&nbsp;prettyPrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a object into a json string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#format(java.lang.Object)">format</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#format(java.lang.Object, java.lang.StringBuilder)">format</A></B>(java.lang.Object&nbsp;source,
       java.lang.StringBuilder&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#handleConvertError(java.lang.String, java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.Exception)">handleConvertError</A></B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value,
                   java.lang.Class&nbsp;c,
                   java.lang.reflect.Type&nbsp;type,
                   java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#handleParseError(java.lang.String, java.lang.CharSequence, int, int, int)">handleParseError</A></B>(java.lang.String&nbsp;message,
                 java.lang.CharSequence&nbsp;s,
                 int&nbsp;pos,
                 int&nbsp;line,
                 int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#invoke(java.lang.Object, java.lang.String, java.lang.CharSequence)">invoke</A></B>(java.lang.Object&nbsp;o,
       java.lang.String&nbsp;methodName,
       java.lang.CharSequence&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the targeted method for the specified object, with the specified json parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#limit(java.lang.reflect.Method)">limit</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#parse(java.lang.CharSequence)">parse</A></B>(java.lang.CharSequence&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#parse(java.lang.CharSequence, java.lang.Class)">parse</A></B>(java.lang.CharSequence&nbsp;source,
      java.lang.Class&lt;? extends T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#setExtendedMode(boolean)">setExtendedMode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets extended mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#setMaxDepth(int)">setMaxDepth</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum depth for the nest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/arnx/jsonic/JSON.html#setPrettyPrint(boolean)">setPrettyPrint</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output json string is to human-readable format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSON()"><!-- --></A><H3>
JSON</H3>
<PRE>
public <B>JSON</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrettyPrint(boolean)"><!-- --></A><H3>
setPrettyPrint</H3>
<PRE>
public void <B>setPrettyPrint</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Output json string is to human-readable format.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - true to format human-readable, false to shorten.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDepth(int)"><!-- --></A><H3>
setMaxDepth</H3>
<PRE>
public void <B>setMaxDepth</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets maximum depth for the nest level.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - maximum depth for the nest level.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedMode(boolean)"><!-- --></A><H3>
setExtendedMode</H3>
<PRE>
public void <B>setExtendedMode</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets extended mode.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - true to enable extension mode, false to disable</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.Object)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Encodes a object into a json string.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>source</CODE> - a object to encode.
<DT><B>戻り値:</B><DD>a json string</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.Object, boolean)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.Object&nbsp;source,
                                      boolean&nbsp;prettyPrint)</PRE>
<DL>
<DD>Encodes a object into a json string.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>source</CODE> - a object to encode.<DD><CODE>prettyPrint</CODE> - output a json string with indent, space or break.
<DT><B>戻り値:</B><DD>a json string</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.Object <B>decode</B>(java.lang.String&nbsp;source)
                               throws java.text.ParseException</PRE>
<DL>
<DD>Decodes a json string into a object.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>source</CODE> - a json string to decode
<DT><B>戻り値:</B><DD>a decoded object
<DT><B>例外:</B>
<DD><CODE>java.text.ParseException</CODE> - if the beginning of the specified string cannot be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String, java.lang.Class)"><!-- --></A><H3>
decode</H3>
<PRE>
public static &lt;T&gt; T <B>decode</B>(java.lang.String&nbsp;source,
                           java.lang.Class&lt;? extends T&gt;&nbsp;c)
                throws java.lang.Exception</PRE>
<DL>
<DD>Decodes a json string into a typed object.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>source</CODE> - a json string to decode<DD><CODE>c</CODE> - class for converting
<DT><B>戻り値:</B><DD>a decoded object
<DT><B>例外:</B>
<DD><CODE>java.text.ParseException</CODE> - if the beginning of the specified string cannot be parsed.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.StringBuilder)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.StringBuilder <B>format</B>(java.lang.Object&nbsp;source,
                                      java.lang.StringBuilder&nbsp;sb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.CharSequence)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Object <B>parse</B>(java.lang.CharSequence&nbsp;source)
                       throws java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.CharSequence, java.lang.Class)"><!-- --></A><H3>
parse</H3>
<PRE>
public &lt;T&gt; T <B>parse</B>(java.lang.CharSequence&nbsp;source,
                   java.lang.Class&lt;? extends T&gt;&nbsp;c)
        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.String, java.lang.CharSequence)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;o,
                               java.lang.String&nbsp;methodName,
                               java.lang.CharSequence&nbsp;json)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Invokes the targeted method for the specified object, with the specified json parameters.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>o</CODE> - the object the underlying method is invoked from<DD><CODE>methodName</CODE> - the invoked method name<DD><CODE>json</CODE> - the parameters used for the method call. json should be array, or appended '[' and ']'.
<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleParseError(java.lang.String, java.lang.CharSequence, int, int, int)"><!-- --></A><H3>
handleParseError</H3>
<PRE>
protected void <B>handleParseError</B>(java.lang.String&nbsp;message,
                                java.lang.CharSequence&nbsp;s,
                                int&nbsp;pos,
                                int&nbsp;line,
                                int&nbsp;col)
                         throws java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Package, java.lang.Object, java.lang.Class, java.lang.reflect.Type)"><!-- --></A><H3>
convert</H3>
<PRE>
protected java.lang.Object <B>convert</B>(java.lang.Package&nbsp;pk,
                                   java.lang.Object&nbsp;value,
                                   java.lang.Class&nbsp;c,
                                   java.lang.reflect.Type&nbsp;type)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleConvertError(java.lang.String, java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.Exception)"><!-- --></A><H3>
handleConvertError</H3>
<PRE>
protected void <B>handleConvertError</B>(java.lang.String&nbsp;key,
                                  java.lang.Object&nbsp;value,
                                  java.lang.Class&nbsp;c,
                                  java.lang.reflect.Type&nbsp;type,
                                  java.lang.Exception&nbsp;e)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Class)"><!-- --></A><H3>
create</H3>
<PRE>
protected java.lang.Object <B>create</B>(java.lang.Class&lt;?&gt;&nbsp;c)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="limit(java.lang.reflect.Method)"><!-- --></A><H3>
limit</H3>
<PRE>
protected boolean <B>limit</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/arnx/jsonic/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSON.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/arnx/jsonic/JSON.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="JSON.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
