<?xml version="1.0"?>
<!DOCTYPE project>
<project name="jsonic-1.3" basedir="." default="dist-all">
	<xmlproperty file="pom.xml" />

	<property name="javac.bootclasspath" location="C:/Program Files (x86)/Java/jdk1.5.0_22/jre/lib/rt.jar" />
	<property name="version" value="${project.version}" />
	<property name="debug" value="true" />

	<property name="webapps" location="sample"/>
	<property name="tmp" location="${java.io.tmpdir}/${ant.project.name}" />
	<property name="dist" location="." />

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${tmp}" />
	</target>

	<target name="build" depends="init">
		<mkdir dir="${tmp}/build" />
		<javac source="1.5" target="1.5" srcdir="src" destdir="${tmp}/build" debug="${debug}" fork="true"
			includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${webapps}/seasar2/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/spring/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/guice/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>

		<jar destfile="${tmp}/${project.name}-${project.version}.jar">
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="src" excludes="**/*.java" />
		</jar>
		<jar destfile="${tmp}/${project.name}-${project.version}-sources.jar">
			<fileset dir="src" />
		</jar>
		<delete dir="${tmp}/build" />
	</target>

	<target name="build-sample" depends="build">
		<mkdir dir="${tmp}/sample/basic" />

		<copy todir="${tmp}/sample/basic">
			<fileset dir="${webapps}/basic" excludes="**/*.dat"/>
		</copy>
		<copy file="${webapps}/seasar2/WEB-INF/web.xml" tofile="${tmp}/sample/basic/WEB-INF/web_seasar2.xml" />
		<copy file="${webapps}/spring/WEB-INF/web.xml" tofile="${tmp}/sample/basic/WEB-INF/web_spring.xml" />
		<copy file="${webapps}/guice/WEB-INF/web.xml" tofile="${tmp}/sample/basic/WEB-INF/web_guice.xml" />
		<copy file="${tmp}/${project.name}-${project.version}.jar" todir="${tmp}/sample/basic/WEB-INF/lib" />

		<javac source="1.5" target="1.5"
			srcdir="${tmp}/sample/basic/WEB-INF/src" destdir="${tmp}/sample/basic/WEB-INF/classes" fork="true"
			includeantruntime="false">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${tmp}/sample/basic/WEB-INF/lib" includes="*.jar" />
			</classpath>
			<bootclasspath location="${javac.bootclasspath}" />
		</javac>
	</target>

	<target name="dist" depends="build-sample">
		<javadoc sourcepath="src" destdir="${tmp}/javadoc" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" author="true"
			additionalparam="-J-Duser.language=en_US">
			<link href="http://docs.oracle.com/javase/8/docs/api/" />
			<excludepackage name="net.arnx.jsonic.io.*" />
			<excludepackage name="net.arnx.jsonic.parse.*" />
			<excludepackage name="net.arnx.jsonic.util.*" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${webapps}/seasar2/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/spring/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/guice/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javadoc>
		<jar destfile="${tmp}/${project.name}-${project.version}-javadoc.jar">
			<fileset dir="${tmp}/javadoc" />
		</jar>
		<delete dir="javadoc" />
	</target>

	<target name="dist-all">
		<antcall target="dist">
			<param name="tmp" location="${tmp}/java" />
		</antcall>
		<zip destfile="${dist}/${project.name}-${project.version}.zip">
			<zipfileset file="${tmp}/java/${project.name}-${project.version}*.jar" prefix="${project.name}-${project.version}" />

			<zipfileset dir="${tmp}/java/sample/basic" prefix="${project.name}-${project.version}/sample" />
			<zipfileset dir="docs" prefix="${project.name}-${project.version}/docs" />
			<zipfileset dir="lib" includes="build.xml" prefix="${project.name}-${project.version}" />
			<zipfileset dir="." prefix="${project.name}-${project.version}" >
				<include name="LICENSE.txt" />
				<include name="pom.xml" />
			</zipfileset>
		</zip>
		<delete dir="${tmp}" />
	</target>

	<target name="clean">
		<delete dir="${tmp}" failonerror="off" />
		<delete file="${dist}/${project.name}-${project.version}.zip" failonerror="off" />
	</target>

	<target name="copy-samples">
		<fileset id="samples" dir="sample/basic">
			<include name="**/*" />
			<exclude name="WEB-INF/**/*" />
		</fileset>
		<copy todir="sample/seasar2">
			<fileset refid="samples"/>
		</copy>
		<copy todir="sample/spring">
			<fileset refid="samples"/>
		</copy>
		<copy todir="sample/guice">
			<fileset refid="samples"/>
		</copy>
	</target>
</project>