<?xml version="1.0"?>
<!DOCTYPE project>
<project name="jsonic" basedir="." default="dist-all">	
	<xmlproperty file="pom.xml" />
	
	<property name="version" value="${project.version}" />
	<property name="debug" value="true" />
	
	<property name="webapps" location="sample"/>
	<property name="tmp" location="${java.io.tmpdir}/${ant.project.name}" />
	<property name="dist" location="." />

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${tmp}" />
	</target>

	<target name="build" depends="init">
		<mkdir dir="${tmp}/build" />
		<javac source="1.5" target="1.5" srcdir="src" destdir="${tmp}/build" debug="${debug}" fork="true"
			includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${webapps}/seasar2/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/spring/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/guice/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>
		
		<condition property="jar.excludes" value="**/*.java">
			<isfalse value="${debug}"/>
		</condition>

		<jar destfile="${tmp}/${ant.project.name}-${version}.jar">
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="src" excludes="**/*.java" />
		</jar>
		<jar destfile="${tmp}/${ant.project.name}-${version}-sources.jar">
			<fileset dir="src" />
		</jar>
		<delete dir="${tmp}/build" />
	</target>

	<target name="build-sample" depends="build">
		<mkdir dir="${tmp}/sample/basic" />

		<copy todir="${tmp}/sample/basic">
			<fileset dir="${webapps}/basic" excludes="**/*.dat"/>
		</copy>
		<copy file="${webapps}/seasar2/WEB-INF/web.xml" tofile="${tmp}/sample/basic/WEB-INF/web_seasar2.xml" />
		<copy file="${webapps}/spring/WEB-INF/web.xml" tofile="${tmp}/sample/basic/WEB-INF/web_spring.xml" />
		<copy file="${webapps}/guice/WEB-INF/web.xml" tofile="${tmp}/sample/basic/WEB-INF/web_guice.xml" />
		<copy file="${tmp}/${ant.project.name}-${version}.jar" todir="${tmp}/sample/basic/WEB-INF/lib" />

		<javac source="1.5" target="1.5" 
			srcdir="${tmp}/sample/basic/WEB-INF/src" destdir="${tmp}/sample/basic/WEB-INF/classes" fork="true"
			includeantruntime="false">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${tmp}/sample/basic/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="build-sample">
		<javadoc sourcepath="src" destdir="${tmp}/docs/api" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" author="true"
			additionalparam="-J-Duser.language=en_US">
			<link href="http://download.oracle.com/javase/7/docs/api/" />
			<excludepackage name="net.arnx.jsonic.internal.util.*" />
			<excludepackage name="net.arnx.jsonic.internal.io.*" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="${webapps}/seasar2/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/spring/WEB-INF/lib" includes="*.jar" />
				<fileset dir="${webapps}/guice/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="dist-all">
		<antcall target="dist">
			<param name="tmp" location="${tmp}/java" />
		</antcall>
		<zip destfile="${dist}/${ant.project.name}-${version}.zip">
			<zipfileset dir="src" prefix="${ant.project.name}-${version}/src/java" />
			<zipfileset dir="${tmp}/java/docs" prefix="${ant.project.name}-${version}/docs/java" />
			<zipfileset file="${tmp}/java/${ant.project.name}-${version}*.jar" prefix="${ant.project.name}-${version}" />
			
			<zipfileset dir="${tmp}/java/sample/basic" prefix="${ant.project.name}-${version}/sample" />
			<zipfileset dir="docs" prefix="${ant.project.name}-${version}/docs" />
			<zipfileset dir="lib" includes="build.xml" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." prefix="${ant.project.name}-${version}" >
				<include name="LICENSE.txt" />
				<include name="pom.xml" />
			</zipfileset>			
		</zip>
		<delete dir="${tmp}" />
	</target>
	
	<target name="clean">
		<delete dir="${tmp}" failonerror="off" />
		<delete file="${dist}/${ant.project.name}-${version}.zip" failonerror="off" />
	</target>
	
	<target name="copy-samples">
		<fileset id="samples" dir="sample/basic">
			<include name="**/*" />
			<exclude name="WEB-INF/**/*" />
		</fileset>
		<copy todir="sample/seasar2">
			<fileset refid="samples"/>
		</copy>
		<copy todir="sample/spring">
			<fileset refid="samples"/>
		</copy>
		<copy todir="sample/guice">
			<fileset refid="samples"/>
		</copy>
	</target>
</project>