<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>JSON-RPC sample</title>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript">
	function submit() {
		var ajax = new Ajax.Updater(
			{success: 'result'},
			$('url').value,
			{
				method: 'POST',
				postBody: '{'
					+ 'method: "' + $("method").value + '",'
					+ 'params: ' + $("params").value + ','
					+ 'id: 1'
					+ '}',
				onFailure: reportError
			}
		);
	}
	
	function reportError(request) {
		Element.update($("result"), "error!");
	}
</script>
</head>
<body>
<h1>JSON-RPC sample</h1>

<h2>request</h2>
url: <select id="url">
<option value="calc.json">calc.json</option>
</select>
method: <select id="method">
<option value="sum">sum</option>
<option value="append">append</option>
</select>
params: <input id="params" type="text" size="50" value="[1,2]"/>
<input type="button" value="send" onclick="submit()" />

<pre style="font: 9pt monospace; border: 1px solid black; padding: 5px;">
public class Calc {
	public int sum(int a, int b) {
		return a + b;
	}
	
	public String append(String a, int b) {
		return a + b;
	}
}
</pre>

<h2>result</h2>
<pre id="result" style="font: 9pt monospace; border: 1px solid black; padding: 5px;"></pre>
</body>
</html>
