<?xml version="1.0"?>

<project name="jsonic" basedir="." default="dist">
	<property name="version" value="1.0.3" />

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="tmp" location="tmp" />
	<property name="dist" location="." />

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${tmp}" />
	</target>

	<target name="build" depends="init">
		<mkdir dir="${tmp}/build" />
		<javac source="1.5" target="1.5" srcdir="${src}" destdir="${tmp}/build">
			<classpath>
				<fileset dir="${lib}" includes="*.jar" />
			</classpath>
		</javac>

		<jar destfile="${tmp}/${ant.project.name}-${version}.jar">
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="${src}" excludes="**/*.java" />
		</jar>
		<delete dir="${tmp}/build" />
		<javadoc sourcepath="${src}" destdir="${tmp}/docs/api" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" author="true" locale="en_US">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
			<classpath>
				<fileset dir="${lib}" includes="*.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="sample" depends="build">
		<mkdir dir="${tmp}/sample" />

		<copy todir="${tmp}/sample">
			<fileset dir="webapps/sample" />
		</copy>
		<copy file="webapps/seasar2/WEB-INF/web.xml" tofile="${tmp}/sample/WEB-INF/web_seasar2.xml" />
		<copy file="webapps/spring/WEB-INF/web.xml" tofile="${tmp}/sample/WEB-INF/web_spring.xml" />
		<copy file="${tmp}/${ant.project.name}-${version}.jar" todir="${tmp}/sample/WEB-INF/lib" />

		<javac source="1.5" target="1.5" srcdir="${tmp}/sample/WEB-INF/src" destdir="${tmp}/sample/WEB-INF/classes">
			<classpath>
				<fileset dir="${lib}" includes="*.jar" />
				<fileset dir="${tmp}/sample/WEB-INF/lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="build, sample">
		<zip destfile="${ant.project.name}-${version}.zip">
			<zipfileset dir="${tmp}" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="${src}" prefix="${ant.project.name}-${version}/src" />
			<zipfileset dir="docs" prefix="${ant.project.name}-${version}/docs" />
			<zipfileset dir="." includes="build.xml" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="LICENSE.txt" prefix="${ant.project.name}-${version}" />
		</zip>
		<delete dir="${tmp}" />
	</target>
	
	<target name="dist-all" depends="">
	</target>

	<target name="clean">
		<delete dir="${tmp}" failonerror="off" />
		<delete file="${ant.project.name}-${version}.zip" failonerror="off" />
	</target>

	<target name="start">
		<java classname="winstone.Launcher" fork="true">
			<arg value="--controlPort=8081" />
			<arg value="--webappsDir=webapps" />
			<arg value="--preferredClassLoader=winstone.classLoader.WebappDevLoader" />
			<classpath>
				<pathelement location="lib/winstone-0.9.10.jar" />
				<pathelement location="lib/winstone_devloader.jar" />
			</classpath>
		</java>
	</target>

	<target name="stop">
		<java classpath="lib/winstone-0.9.10.jar" classname="winstone.tools.WinstoneControl" fork="true">
			<arg value="--controlPort=8081" />
			<arg value="shutdown" />
		</java>
	</target>
</project>