<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:js="net.arnx.jsonic.web.mxml.*" layout="absolute" initialize="init()">
	<js:WebService id="remote" endpoint="{url2.text}" source="{object.text}" makeObjectsBindable="false" showBusyCursor="true">
	</js:WebService>

	<mx:Label x="10" y="10" text="URL:" />
	<mx:TextInput x="76" y="8" width="495" id="url2" text="http://localhost:8080/sample/rpc/rpc.json" />
	<mx:Label x="10" y="36" text="オブジェクト:"/>
	<mx:TextInput x="76" y="34" width="65" id="object" text="edit"/>
	<mx:Label x="148" y="36" text="メソッド:"/>
	<mx:TextInput x="195" y="34" width="67" id="method" text="concat"/>
	<mx:Label x="270" y="36" text="パラメータ:"/>
	<mx:TextInput x="331" y="34" width="184" id="params" text="[100,100]"/>
	<mx:Button x="523" y="34" label="実行" click="remote[method.text].apply(null, JSON.decode(params.text))" />
	<mx:TextInput x="6" y="62" width="509" id="request" text="{remote.concat.lastResult}" />
	<mx:TextArea height="468" id="rst" y="92" width="565" x="6" text="{params.text}" />
	<mx:Script>
		<![CDATA[
			import net.arnx.jsonic.*;
		]]>
	</mx:Script>
</mx:WindowedApplication>
