<?xml version="1.0" encoding="UTF-8"?>

<project name="jsonic_as3" basedir="." default="dist">
	<property name="version" value="1.1.2" />

	<property name="tmp" location="${java.io.tmpdir}/${ant.project.name}" />
	<property name="dist" location="." />

	<property name="flex.home" location="${application.home}"/>
	
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${tmp}" />
	</target>

	<target name="build" depends="init">
		<java taskname="compc" jar="${flex.home}/lib/compc.jar" fork="true" failonerror="true" dir="${flex.home}/frameworks">
			<arg line="-accessible=true" />
			<arg line="-locale=en_US,ja_JP" />
			<arg line="-namespace 'http://arnx.net/jsonic' '${basedir}/src/manifest.xml'" />
			<arg line="-source-path '${basedir}/src' '${basedir}/src/{locale}'" />
			<arg line="-output '${tmp}/jsonic-${version}.swc'" />
			<arg line="-allow-source-path-overlap=true" />
			<arg line="-include-namespaces 'http://arnx.net/jsonic'" />
			<arg line="-include-classes 'net.arnx.jsonic.web.mxml.WebService'" />
		</java>
		<java taskname="asdoc" jar="${flex.home}/lib/asdoc.jar" fork="true" failonerror="true" dir="${flex.home}/frameworks">
			<arg line="-output '${tmp}/docs/api'" />
			<arg line="-source-path '${basedir}/src'" />
			<arg line="-doc-sources '${basedir}/src'" />
		</java>
	</target>

	<target name="dist" depends="build">
		<zip destfile="${dist}/${ant.project.name}-${version}.zip">
			<zipfileset dir="${tmp}" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="src" prefix="${ant.project.name}-${version}/src" />
			<zipfileset dir="." includes="build.xml" prefix="${ant.project.name}-${version}" />
			<zipfileset dir="." includes="LICENSE.txt" prefix="${ant.project.name}-${version}" />
		</zip>
		<delete dir="${tmp}" />
	</target>

	<target name="clean">
		<delete dir="${tmp}" failonerror="off" />
		<delete file="${dist}/${ant.project.name}-${version}.zip" failonerror="off" />
	</target>
</project>