ContainerJNDIManager.CreatingResourceArgs=Creating object: [#0] from startup arguments
ContainerJNDIManager.CreatingResourceWebXML=Creating object [#0] from web.xml env-entry description
ContainerJNDIManager.BoundResource=Bound object [#0] to JNDI Context
ContainerJNDIManager.ErrorBindingResource=Error binding object [#0] to JNDI Context
ContainerJNDIManager.ErrorGettingInitialContext=Could not get an initial JNDI Context
ContainerJNDIManager.UnboundResource=Unbound object [#0] from JNDI Context
ContainerJNDIManager.ErrorUnbindingResource=Error unbinding object [#0] from JNDI Context
ContainerJNDIManager.ErrorGettingInitialContext=Could not get an initial JNDI Context
ContainerJNDIManager.ErrorBuildingDatasource=Error building JDBC Datasource object [#0]
ContainerJNDIManager.ErrorBuildingMailSession=Error building JavaMail session [#0]
ContainerJNDIManager.ErrorBuildingObject=Error building JNDI object [#0] (class: [#1])
ContainerJNDIManager.SetupComplete=JNDI initialization complete - [#0] items pre-bound
ContainerJNDIManager.TeardownComplete=JNDI shutdown complete - [#0] items declared at startup unbound
ContainerJNDIManager.UsingClassLoader=JNDI initializing with classloader: [#0]

WebAppJNDIManager.CreatingResourceWebXML=Creating object [#0] from web.xml env-entry description

WinstoneBindingEnumeration.AlreadyClosed=Enumeration has already been closed
WinstoneBindingEnumeration.FailedToGetInstance=getObjectInstance failed

WinstoneContext.Initialised=WinstoneContext instance [#0] created
WinstoneContext.Copied=WinstoneContext instance [#0] copied
WinstoneContext.NameNotFound=Name [#0] not found
WinstoneContext.FailedToGetInstance=getObjectInstance failed
WinstoneContext.NotContext=Name [#0] refers to an object that is not a Context
WinstoneContext.AlreadyExists=There is already an object bound to [#0]
WinstoneContext.CantUnbindEmptyName=The current context cannot be unbound using an empty name
WinstoneContext.CantDestroyEmptyName=The current context cannot be destroyed using an empty name
WinstoneContext.LinkRefUnsupported=Link references are not supported - using lookup() instead
WinstoneNameEnumeration.AlreadyClosed=Enumeration has already been closed

javaURLContextFactory.NewContext=New root context created: ClassLoaderKey=[#0]
javaURLContextFactory.TryingForClassLoader=Looking for matching context: ClassLoaderKey=[#0]
