<?xml version="1.0"?>

<project name="jsonic" basedir="." default="build">
	<property name="version" value="1.3.0" />

	<property name="debug" value="true" />
	<property name="dist" location="." />
	<property name="tmp" location="${java.io.tmpdir}/${ant.project.name}" />

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${tmp}" />
	</target>

	<target name="build" depends="init">
		<mkdir dir="${tmp}/lib" />
		<get src="http://repo1.maven.org/maven2/servletapi/servlet-api/2.4/servlet-api-2.4.jar" dest="${tmp}/lib/servlet-api.jar" />
		<get src="http://maven.seasar.org/maven2/org/seasar/container/s2-framework/2.4.34/s2-framework-2.4.34.jar" dest="${tmp}/lib/s2-framework.jar" />
		<get src="http://repo1.maven.org/maven2/springframework/spring/1.2/spring-1.2.jar" dest="${tmp}/lib/spring.jar" />
		<get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" dest="${tmp}/lib/commons-logging-1.1.1.jar" />
		<get src="http://guice-maven.googlecode.com/svn/trunk/com/google/code/guice/guice/2.0/guice-2.0.jar" dest="${tmp}/lib/guice-2.0.jar" />
		<get src="http://guice-maven.googlecode.com/svn/trunk/com/google/code/guice/guice-servlet/2.0/guice-servlet-2.0.jar" dest="${tmp}/lib/guice-servlet-2.0.jar" />
		
		<mkdir dir="${tmp}/build" />
		<javac source="1.5" target="1.5" srcdir="src/java" destdir="${tmp}/build" debug="${debug}" fork="true">
			<classpath>
				<fileset dir="${tmp}/lib" includes="*.jar" />
			</classpath>
		</javac>

		<jar destfile="${dist}/${ant.project.name}-${version}.jar">
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="src/java" excludes="**/*.java" />
		</jar>
		<jar destfile="${dist}/${ant.project.name}-${version}-sources.jar">
			<fileset dir="src/java" />
		</jar>
		<delete dir="${tmp}/build" />
	</target>

	<target name="clean">
		<delete dir="${tmp}" failonerror="off" />
		<delete file="${dist}/${ant.project.name}-${version}.jar" failonerror="off" />
		<delete file="${dist}/${ant.project.name}-${version}.swc" failonerror="off" />
	</target>
</project>