<?xml version="1.0" ?>
<project name="jsonic" basedir="." default="build">
	<xmlproperty file="pom.xml" />

	<property name="debug" value="true" />
	<property name="dist" location="." />
	<property name="tmp" location="${java.io.tmpdir}/${ant.project.name}" />

	<available property="srcdir.exists" type="dir" file="src" />

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${tmp}" />
	</target>

	<target name="expand-src" unless="srcdir.exists">
		<unjar src="${project.name}-${project.version}-sources.jar" dest="src" />
	</target>

	<target name="build" depends="init,expand-src">
		<mkdir dir="${tmp}/lib" />
		<get src="http://repo1.maven.org/maven2/servletapi/servlet-api/2.4/servlet-api-2.4.jar" dest="${tmp}/lib/servlet-api.jar" />
		<get src="http://maven.seasar.org/maven2/org/seasar/container/s2-framework/2.4.34/s2-framework-2.4.34.jar" dest="${tmp}/lib/s2-framework.jar" />
		<get src="http://repo1.maven.org/maven2/springframework/spring/1.2/spring-1.2.jar" dest="${tmp}/lib/spring.jar" />
		<get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" dest="${tmp}/lib/commons-logging-1.1.1.jar" />
		<get src="http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" dest="${tmp}/lib/commons-beanutils-1.8.0.jar" />
		<get src="http://repo1.maven.org/maven2/com/google/inject/guice/3.0/guice-3.0.jar" dest="${tmp}/lib/guice-3.0.jar" />
		<get src="http://repo1.maven.org/maven2/com/google/inject/extensions/guice-servlet/3.0/guice-servlet-3.0.jar" dest="${tmp}/lib/guice-servlet-3.0.jar" />

		<mkdir dir="${tmp}/build" />
		<javac srcdir="src" destdir="${tmp}/build" debug="${debug}" source="1.6" target="1.6" fork="true">
			<classpath>
				<fileset dir="${tmp}/lib" includes="*.jar" />
			</classpath>
		</javac>

		<delete file="${dist}/${ant.project.name}-${version}.jar" />
		<jar destfile="${dist}/${project.name}-${project.version}.jar">
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="src" excludes="**/*.java" />
		</jar>
		<delete dir="${tmp}/build" />
	</target>

	<target name="clean">
		<delete dir="${tmp}" failonerror="off" />
		<delete file="${dist}/${ant.project.name}-${version}.jar" failonerror="off" />
	</target>
</project>