<?xml version="1.0"?>

<project name="jsonic" basedir="." default="dist">
	<property name="version" value="0.9.6" />

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="." />
	
	<target name="init">
		<tstamp />
	</target>
	
	<target name="build" depends="init">
		<mkdir dir="${build}" />
		<javac source="1.5" target="1.5" 
			srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="${lib}/servlet-api.jar"/>
				<pathelement location="${lib}/s2-framework-2.4.19.jar"/>
			</classpath>
		</javac>
		
		<javadoc sourcepath="${src}" destdir="docs/api"
			encoding="UTF-8" charset="UTF-8" docencoding="UTF-8"
			author="true" locale="en_US">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
			<classpath>
				<pathelement location="${lib}/servlet-api.jar"/>
			</classpath>
		</javadoc>
	</target>
	
	<target name="dist" depends="build">
		<jar destfile="jsonic-${version}.jar">
			<fileset dir="${build}" includes="**/*.class" />
			<fileset dir="${src}" excludes="**/*.java" />
		</jar>
		<zip destfile="jsonic-${version}.zip">
			<zipfileset dir="${src}" prefix="jsonic-${version}/src" />
			<zipfileset dir="docs" prefix="jsonic-${version}/docs" />
			<zipfileset dir="sample" prefix="jsonic-${version}/sample" />
			<zipfileset dir="." includes="jsonic-${version}.jar" prefix="jsonic-${version}/sample/WEB-INF/lib" />
			<zipfileset dir="." includes="jsonic-${version}.jar" prefix="jsonic-${version}" />
			<zipfileset dir="." includes="build.xml" prefix="jsonic-${version}" />
			<zipfileset dir="." includes="LICENSE.txt" prefix="jsonic-${version}" />
		</zip>
		<delete includeemptydirs="on">
			<fileset dir="${build}" />
			<fileset dir="docs/api" />
			<fileset file="jsonic-${version}.jar" />
		</delete>
	</target>
	
	<target name="clean">
		<delete file="jsonic-${version}.zip" />
	</target>
</project>