<?xml version="1.0"?>

<project name="jsonic" basedir="." default="dist">
	<property name="version" value="1.1" />

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="tmp" location="tmp" />
	<property name="dist" location="." />
	
	<property name="jsonic_as3.src" location="../jsonic_as3/src" />
	
	<target name="clean">
		<delete includeemptydirs="on" failonerror="off">
			<fileset dir="${tmp}" />
			<fileset file="jsonic-${version}.zip" />
		</delete>
	</target>
	
	<target name="init" depends="clean">
		<tstamp />
	</target>
	
	<target name="build" depends="build.java,build.as3">
	</target>
	
	<target name="dist" depends="dist.java,dist.as3">
		<zip destfile="jsonic-${version}.zip">
			<zipfileset dir="tmp" prefix="jsonic-${version}"/>
			<zipfileset dir="docs" prefix="jsonic-${version}/docs"/>
			<zipfileset dir="." includes="build.xml" prefix="jsonic-${version}"/>
			<zipfileset dir="." includes="LICENSE.txt" prefix="jsonic-${version}"/>
		</zip>
	</target>
	
	<target name="build.java" depends="init">
		<mkdir dir="${tmp}/build" />
		<javac source="1.5" target="1.5" 
			srcdir="${src}" destdir="${tmp}/build">
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
			</classpath>
		</javac>
		
		<javadoc sourcepath="${src}" destdir="${tmp}/docs/java/api"
			encoding="UTF-8" charset="UTF-8" docencoding="UTF-8"
			author="true" locale="en_US">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
			</classpath>
		</javadoc>
		
		<jar destfile="${tmp}/jsonic-${version}.jar">
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="${src}" excludes="**/*.java" />
		</jar>
		<delete dir="${tmp}/build" />
	</target>
	
	<target name="dist.java" depends="build.java">
		<copy todir="${tmp}/src/java">
			<fileset dir="${src}"  />
		</copy>
		<copy todir="${tmp}/sample">
			<fileset dir="sample" />
		</copy>
		<copy file="${tmp}/jsonic-${version}.jar" todir="${tmp}/sample/WEB-INF/lib" />
	</target>
	
	<target name="build.as3" depends="init">
		<compc output="${tmp}/jsonic-${version}.swc">
			<namespace uri="http://arnx.net/jsonic" manifest="${jsonic_as3.src}/manifest.xml"/>
			<include-namespaces uri="http://arnx.net/jsonic"/>
			<source-path path-element="${jsonic_as3.src}"/>
			<include-classes>net.arnx.jsonic.web.mxml.WebService</include-classes>
			<accessible>true</accessible>
		</compc>
		
		<exec executable="${FLEX_HOME}/bin/asdoc.exe" dir=".">
			<arg line="-output ${tmp}/docs/as3/api"/>
			<arg line="-source-path ${jsonic_as3.src}" />
			<arg line="-namespace http://arnx.net/jsonic ${jsonic_as3.src}/manifest.xml" />
			<arg line="-doc-classes net.arnx.jsonic.web.mxml.WebService" />
			<arg line="-main-title 'JSONIC ASDoc'" />
			<arg line="-window-title 'JSONIC ASDoc'" />
			<arg line="-footer 'Copyright (C) 2008 Hidekatsu Izuno All right reserved.'" />
		</exec>
	</target>
	
	<target name="dist.as3" depends="build.as3">
		<copy todir="${tmp}/src/as3">
			<fileset dir="${jsonic_as3.src}"  />
		</copy>
	</target>
</project>