<?xml version="1.0"?>

<project name="jsonic" basedir="." default="dist">
	<property name="version" value="1.1" />

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="." />
	
	<property name="jsonic_as3.src" location="../jsonic_as3/src" />
	
	<target name="clean">
		<delete includeemptydirs="on" failonerror="off">
			<fileset dir="${build}" />
			<fileset dir="docs/api" />
			<fileset file="jsonic-${version}.jar" />
			<fileset file="jsonic-${version}.swc"/>
			<fileset file="jsonic-${version}.zip"/>
		</delete>
	</target>
	
	<target name="init" depends="clean">
		<tstamp />
	</target>
	
	<target name="build" depends="build.java,build.as3">
	</target>
	
	<target name="build.java" depends="init">
		<mkdir dir="${build}" />
		<javac source="1.5" target="1.5" 
			srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
			</classpath>
		</javac>
		
		<javadoc sourcepath="${src}" destdir="docs/api"
			encoding="UTF-8" charset="UTF-8" docencoding="UTF-8"
			author="true" locale="en_US">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
			</classpath>
		</javadoc>
	</target>
	
	<target name="build.as3" depends="init">
		<compc output="jsonic-${version}.swc">
			<namespace uri="http://arnx.net/jsonic" manifest="${jsonic_as3.src}/manifest.xml"/>
			<include-namespaces uri="http://arnx.net/jsonic"/>
			<source-path path-element="${jsonic_as3.src}"/>
			<include-classes>net.arnx.jsonic.web.mxml.WebService</include-classes>
			<accessible>true</accessible>
		</compc>
	</target>
	
	<target name="dist" depends="build">
		<jar destfile="jsonic-${version}.jar">
			<fileset dir="${build}" includes="**/*.class" />
			<fileset dir="${src}" excludes="**/*.java" />
		</jar>
		<zip destfile="jsonic-${version}.zip">
			<zipfileset dir="${src}" prefix="jsonic-${version}/src/java"/>
			<zipfileset dir="docs" prefix="jsonic-${version}/docs"/>
			<zipfileset dir="sample" prefix="jsonic-${version}/sample"/>
			<zipfileset dir="." includes="jsonic-${version}.jar" prefix="jsonic-${version}/sample/WEB-INF/lib"/>
			<zipfileset dir="." includes="jsonic-${version}.jar" prefix="jsonic-${version}"/>
			<zipfileset dir="." includes="build.xml" prefix="jsonic-${version}"/>
			<zipfileset dir="." includes="LICENSE.txt" prefix="jsonic-${version}"/>
			
			<!-- jsonic_as3 files -->
			<zipfileset dir="${jsonic_as3.src}" prefix="jsonic-${version}/src/as3" />
			<zipfileset dir="." includes="jsonic-${version}.swc" prefix="jsonic-${version}" />
		</zip>
		<delete includeemptydirs="on">
			<fileset dir="${build}" />
			<fileset dir="docs/api" />
			<fileset file="jsonic-${version}.jar" />
			<fileset file="jsonic-${version}.swc"/>
		</delete>
	</target>
</project>