<?xml version="1.0" encoding="utf-8"?>

<!-- これは自動的に生成されるファイルです。変更しないでください。 -->

<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexui="flexunit.flexui.*" creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import net.arnx.jsonic.JSONTest;
			
			public function currentRunTestSuite():Array
			{
				var testsToRun:Array = new Array();
				testsToRun.push(net.arnx.jsonic.JSONTest);
				return testsToRun;
			}
			
			
			private function onCreationComplete():void
			{
				testRunner.runWithFlexUnit4Runner(currentRunTestSuite(), "jsonic_as3-1.2");
			}
			
		]]>
	</mx:Script>
	<flexui:FlexUnitTestRunnerUI id="testRunner">
	</flexui:FlexUnitTestRunnerUI>
	
</mx:WindowedApplication>
