<?xml version="1.0"?>

<project name="s2jsonic" basedir="." default="dist">
	<property name="version" value="0.9.5" />

	<property name="jsonic.src" location="../jsonic/src" />
	<property name="jsonic.lib" location="../jsonic/lib" />
	<property name="jsonic.docs" location="../jsonic/docs" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="docs" location="docs" />
	<property name="build" location="bin" />
	<property name="dist" location="." />
	
	<target name="init">
		<tstamp />
	</target>
	
	<target name="javadoc">
		<delete includeemptydirs="on">
			<fileset dir="${docs}/api" />
		</delete>
		<javadoc 
			access="protected" 
			additionalparam="-docencoding UTF-8 -charset UTF-8" 
			author="true" splitindex="true" use="true" version="true"
			destdir="${docs}/api" 
			source="1.5">
			<packageset dir="${jsonic.src}">
				<include name="net/arnx/jsonic/**" />
			</packageset>
			<packageset dir="${src}">
				<include name="net/arnx/jsonic/**" />
			</packageset>
			<classpath>
				<fileset dir="${jsonic.lib}" includes="*.jar" />
				<fileset dir="${lib}" includes="*.jar" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="dist" depends="init">
		<mkdir dir="${build}" />
		<jar destfile="s2jsonic-${version}.jar">
			<fileset dir="${jsonic_home}/${build}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${build}">
				<include name="**/*.class" />
			</fileset>
		</jar>
		<zip destfile="jsonic-${version}.zip">
			<zipfileset dir="${jsonic_src}" prefix="s2jsonic-${version}/src" />
			<zipfileset dir="${src}" prefix="s2jsonic-${version}/src" />
			<zipfileset dir="docs" prefix="s2jsonic-${version}/docs" />
			<zipfileset dir="sample" prefix="s2jsonic-${version}/sample" />
			<zipfileset dir="." includes="s2jsonic-${version}.jar" prefix="s2jsonic-${version}/sample/WEB-INF/lib" />
			<zipfileset dir="." includes="s2jsonic-${version}.jar" prefix="s2jsonic-${version}" />
			<zipfileset dir="." includes="build.xml" prefix="s2jsonic-${version}" />
			<zipfileset dir="." includes="LICENSE.txt" prefix="s2jsonic-${version}" />
		</zip>
		<delete includeemptydirs="on">
			<fileset dir="${build}" />
			<fileset file="s2jsonic-${version}.jar" />
		</delete>
	</target>
	
	<target name="clean">
		<delete file="s2jsonic-${version}.zip" />
	</target>
</project>