json.NullArgumentError={0} should not be null.
json.TooSmallArgumentError={0} should be larger than {1}.
json.format.IllegalRootTypeError=root object has to be encoded a object or array.
json.parse.UnexpectedChar=unexpected char: {0}
json.parse.UnrecognizedLiteral=unrecognized literal: {0}
json.parse.IllegalUnicodeEscape=illegal unicode escape: {0}
json.parse.IllegalRootTypeError=a JSON text must start with a object or array.
json.parse.ObjectNotClosedError=object is not closed.
json.parse.ArrayNotClosedError=array is not closed.
json.parse.StringNotClosedError=string is not closed.
json.invoke.NoSuchMethodError=method is missing: {0}
json.invoke.MismatchParametersError=mismatch parameters: {0}
